<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <div class="cloud">
       <div class="dot" style="left: 30px;">
        
       </div>
       <div class="dot" style="top: 0px; right: 20px;">
       <div class="dot" style="top: 50px; right: 8px;">
        <div class="dot" style="top: 45px; left: 20px;"></div>
    </div> -->
   
    <!-- <div class="border">
        &#9729;
        <span class="dot" style="position: absolute;top:290px;right: 330px;width: 100px;background-color: white;"></span>
        <span class="dot" style="position: absolute;top:295px;right: 425px;width: 115px;background-color: white;"></span>
    </div> -->
    <span class="emoji" style=" 
    
    top: 487px;
    left: 250px;
    transform: rotatez(343deg);
    " >
        
        😴
        </span>
    <span class="emoji" style=" 
    
    top: 530px;
    left: 82px;
    transform: rotatez(22deg);
    
    " >
        
        💜
        </span>
    <span class="emoji" style=" 
    top: 400px;
    left: 2px;
    transform: rotatez(22deg);
    " >
        
        🥴
        </span>
    <span class="emoji" style="  top: 784px;
        left: 327px;
        transform: rotatez(22deg);" >
        
        😮
        </span>
    <span class="emoji" style="   top: 315px;
    left: 158px;
    transform: rotatez(321deg);" >
        
        🫢
        </span>
    <span class="emoji" style="    top: 710px;
    left: 111px;
    transform: rotatez(-339deg);" >
        
        😳
        </span>
    <span class="emoji" style="    top: 167px;
    left: 329px;
    transform: rotatez(-339deg);" >
        
        🤯
        </span>
    <span class="emoji" style="top: 388px;
    left: 336px;" >
        
        🥺
        </span>
    <span class="emoji" style=" top: 186px;
    left: 10px;" >
        
        😩
        </span>
    <span class="emoji" style=" top: 784px;
    transform: rotatez(-339deg);
    left: 20px;" >
        
        🤬
        </span>
    <span class="emoji" style="  top: 413px;
        left: 61px;
        transform: rotatez(-379deg);" >
        	
            🤗
            </span>
    <span class="emoji" style="  top: 62px;
    left: 177px;" >
        	
            😤
            </span>
    <span class="emoji" style="   top: 309px;
    left: 327px;" >
        	
            😨
            </span>
    <span class="emoji" style="   top: 770px;
    left: 258px;" >
        	
            😱
            </span>
    <span class="emoji" style="   top: 395px;
    left: 180px;
    transform: rotatez(-344deg);" >
        	
            😡
            </span>
    <span class="emoji" style="    top: 24px;
    left: 211px;
    transform: rotatez(-344deg);" >
        	
            😗
            </span>
    <span class="emoji" style="    top: 486px;
    left: 327px;" >
        	
            😘
            </span>
    <span class="emoji" style="     top: 288px;
    left: 19px;" >
        	
            🥰
            </span>
    <span class="emoji" style="     transform: rotatez(-355deg);
    top: 576px;
    left: 326px;" >
        	
            😉
            </span>
    <span class="emoji" style="      transform: rotatez(-380deg);
    top: 576px;" >
        	
            🙃
            </span>
    <span class="emoji" style="       left: 77px;
    transform: rotatez(-380deg);
    top: 784px;" >
        	
            😊
            </span>
    <span class="emoji" style="   left: 166px;
    top: 754px;" >
        	
            🥲
            </span>
    <span class="emoji" style="   left: 299px;
    top: 100px;
    transform: rotatez(-311deg);" >
        	
            😄
            </span>
    <span class="emoji" style="   left: 35px;
    top: 100px;" >
        	
            😀
            </span>
    <span class="emoji" style="   left: 35px;
    top: 713px;" >
        	
            🥹
            </span>
    <span class="emoji" style="   left: 35px;
    top: 479px;
    transform: rotatez(-25deg);" >
        	
            😌
            </span>
    <span class="emoji" style="    left: 235px;
    top: 341px;
    transform: rotatez(25deg);" >
        	
            😍
            </span>
    <span class="emoji" style="left: 151px;
    top: 455px;" >
        	
            🥲
            </span>
    <span class="emoji" style="left: 100px;
    top: 50px;" >
        	
        🤣
            </span>
    <span class="emoji" style="    padding-top: 750px;
    right: 219px;
    transform: rotatez(-25deg);
    color: red;
">

        	
&#10084;
            </span>
    <span class="emoji" style="padding-top: 412px;
    right: 107px;
    transform: rotatez(-9deg);">
        	
       	
&#128519;
            </span>
    <span class="emoji" >
        	
        &#128578;
            </span>
    <span class="emoji" style="right: 10px;">
        	
&#128542;
    </span>
    <span class="emoji" style="
    transform: rotate(-22deg);
    position: fixed;
    padding-top: 350px;
    padding-right: 60px;
    font-size: 35px;
" >	
        &#128557;</span>
    <div class="border" id="Elev">
        &#9729;
        <span style="font-size: 40px; position: absolute;top: 200px; color: black; right: 155px;">Elev</span>
        <span class="dot" style="position: absolute;top:260px;right: 190px;width: 100px;background-color: white;"></span>
        <span class="dot" style="position: absolute;top:260px;right: 100px;width: 115px;background-color: white;"></span>
    </div>
    <div class="border" id="Personale">
        &#9729;
        <span style="font-size: 40px; position: absolute;top: 615px; color: black; right: 110px;">Personale</span>
        <span class="dot" style="position: absolute;top:660px;right: 190px;width: 100px;background-color: white;"></span>
        <span class="dot" style="position: absolute;top:660px;right: 100px;width: 115px;background-color: white;"></span>
    </div>
    

     
    <style >
        .emoji{
            position: fixed;
            font-size: 35px;
        }
        .cloud{
            background-color: blue;
            width: 300px;
            height: 200px;
            margin-top: 50px;
            margin-left: 13%;
            border-radius: 45%;
        }
        .dot{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
        }
        html{
            /* background: linear-gradient(90deg, #5CB9E4 0%, #fff 100%); */
            background-color: #75C4E9;
        }
    </style>
   
    <style>
        .border{
          
            font-weight: 600;
            font-size: 80vw;
            text-align: center;
            
           color: white;
        }
    </style>
    <script>
        $(document).ready(function(){
        $("#Elev").on("click",function(){
            window.location.href = "Site2.html"
        })
        $("#Personale").on("click",function(){
            // var obj = {
            //     Name:""
            // }
            // document.cookie = "Teacher=" +JSON.stringify(obj);
            window.location.href = "Teacher.html"    
        })
        })
    </script>

  

</body>
</html>